// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		70C799E01B15E53A008E9EE6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C799DF1B15E53A008E9EE6 /* main.m */; };
		70C799E31B15E53A008E9EE6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C799E21B15E53A008E9EE6 /* AppDelegate.m */; };
		70C799E61B15E53A008E9EE6 /* select_tableview.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 70C799E41B15E53A008E9EE6 /* select_tableview.xcdatamodeld */; };
		70C799E91B15E53A008E9EE6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C799E81B15E53A008E9EE6 /* ViewController.m */; };
		70C799EC1B15E53A008E9EE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70C799EA1B15E53A008E9EE6 /* Main.storyboard */; };
		70C799EE1B15E53A008E9EE6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70C799ED1B15E53A008E9EE6 /* Images.xcassets */; };
		70C799F11B15E53A008E9EE6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70C799EF1B15E53A008E9EE6 /* LaunchScreen.xib */; };
		70C799FD1B15E53B008E9EE6 /* select_tableviewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C799FC1B15E53B008E9EE6 /* select_tableviewTests.m */; };
		70C79A081B15EF4D008E9EE6 /* ic_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 70C79A061B15EF4D008E9EE6 /* ic_gray.png */; };
		70C79A091B15EF4D008E9EE6 /* ic_highlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 70C79A071B15EF4D008E9EE6 /* ic_highlight.png */; };
		70C79A0C1B163472008E9EE6 /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C79A0B1B163472008E9EE6 /* EditViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70C799F71B15E53A008E9EE6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70C799D21B15E53A008E9EE6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70C799D91B15E53A008E9EE6;
			remoteInfo = select_tableview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		70C799DA1B15E53A008E9EE6 /* select_tableview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = select_tableview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70C799DE1B15E53A008E9EE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70C799DF1B15E53A008E9EE6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		70C799E11B15E53A008E9EE6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		70C799E21B15E53A008E9EE6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		70C799E51B15E53A008E9EE6 /* select_tableview.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = select_tableview.xcdatamodel; sourceTree = "<group>"; };
		70C799E71B15E53A008E9EE6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		70C799E81B15E53A008E9EE6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		70C799EB1B15E53A008E9EE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70C799ED1B15E53A008E9EE6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		70C799F01B15E53A008E9EE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		70C799F61B15E53A008E9EE6 /* select_tableviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = select_tableviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70C799FB1B15E53A008E9EE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70C799FC1B15E53B008E9EE6 /* select_tableviewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = select_tableviewTests.m; sourceTree = "<group>"; };
		70C79A061B15EF4D008E9EE6 /* ic_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_gray.png; sourceTree = "<group>"; };
		70C79A071B15EF4D008E9EE6 /* ic_highlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_highlight.png; sourceTree = "<group>"; };
		70C79A0A1B163472008E9EE6 /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		70C79A0B1B163472008E9EE6 /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70C799D71B15E53A008E9EE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70C799F31B15E53A008E9EE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70C799D11B15E53A008E9EE6 = {
			isa = PBXGroup;
			children = (
				70C799DC1B15E53A008E9EE6 /* select_tableview */,
				70C799F91B15E53A008E9EE6 /* select_tableviewTests */,
				70C799DB1B15E53A008E9EE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		70C799DB1B15E53A008E9EE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				70C799DA1B15E53A008E9EE6 /* select_tableview.app */,
				70C799F61B15E53A008E9EE6 /* select_tableviewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70C799DC1B15E53A008E9EE6 /* select_tableview */ = {
			isa = PBXGroup;
			children = (
				70C799E11B15E53A008E9EE6 /* AppDelegate.h */,
				70C799E21B15E53A008E9EE6 /* AppDelegate.m */,
				70C799E71B15E53A008E9EE6 /* ViewController.h */,
				70C799E81B15E53A008E9EE6 /* ViewController.m */,
				70C799EA1B15E53A008E9EE6 /* Main.storyboard */,
				70C79A0A1B163472008E9EE6 /* EditViewController.h */,
				70C79A0B1B163472008E9EE6 /* EditViewController.m */,
				70C799ED1B15E53A008E9EE6 /* Images.xcassets */,
				70C799EF1B15E53A008E9EE6 /* LaunchScreen.xib */,
				70C799E41B15E53A008E9EE6 /* select_tableview.xcdatamodeld */,
				70C799DD1B15E53A008E9EE6 /* Supporting Files */,
			);
			path = select_tableview;
			sourceTree = "<group>";
		};
		70C799DD1B15E53A008E9EE6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				70C79A061B15EF4D008E9EE6 /* ic_gray.png */,
				70C79A071B15EF4D008E9EE6 /* ic_highlight.png */,
				70C799DE1B15E53A008E9EE6 /* Info.plist */,
				70C799DF1B15E53A008E9EE6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		70C799F91B15E53A008E9EE6 /* select_tableviewTests */ = {
			isa = PBXGroup;
			children = (
				70C799FC1B15E53B008E9EE6 /* select_tableviewTests.m */,
				70C799FA1B15E53A008E9EE6 /* Supporting Files */,
			);
			path = select_tableviewTests;
			sourceTree = "<group>";
		};
		70C799FA1B15E53A008E9EE6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				70C799FB1B15E53A008E9EE6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70C799D91B15E53A008E9EE6 /* select_tableview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70C79A001B15E53B008E9EE6 /* Build configuration list for PBXNativeTarget "select_tableview" */;
			buildPhases = (
				70C799D61B15E53A008E9EE6 /* Sources */,
				70C799D71B15E53A008E9EE6 /* Frameworks */,
				70C799D81B15E53A008E9EE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = select_tableview;
			productName = select_tableview;
			productReference = 70C799DA1B15E53A008E9EE6 /* select_tableview.app */;
			productType = "com.apple.product-type.application";
		};
		70C799F51B15E53A008E9EE6 /* select_tableviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70C79A031B15E53B008E9EE6 /* Build configuration list for PBXNativeTarget "select_tableviewTests" */;
			buildPhases = (
				70C799F21B15E53A008E9EE6 /* Sources */,
				70C799F31B15E53A008E9EE6 /* Frameworks */,
				70C799F41B15E53A008E9EE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70C799F81B15E53A008E9EE6 /* PBXTargetDependency */,
			);
			name = select_tableviewTests;
			productName = select_tableviewTests;
			productReference = 70C799F61B15E53A008E9EE6 /* select_tableviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70C799D21B15E53A008E9EE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = lazybios;
				TargetAttributes = {
					70C799D91B15E53A008E9EE6 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					70C799F51B15E53A008E9EE6 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 70C799D91B15E53A008E9EE6;
					};
				};
			};
			buildConfigurationList = 70C799D51B15E53A008E9EE6 /* Build configuration list for PBXProject "select_tableview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70C799D11B15E53A008E9EE6;
			productRefGroup = 70C799DB1B15E53A008E9EE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70C799D91B15E53A008E9EE6 /* select_tableview */,
				70C799F51B15E53A008E9EE6 /* select_tableviewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70C799D81B15E53A008E9EE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70C79A081B15EF4D008E9EE6 /* ic_gray.png in Resources */,
				70C799EC1B15E53A008E9EE6 /* Main.storyboard in Resources */,
				70C799F11B15E53A008E9EE6 /* LaunchScreen.xib in Resources */,
				70C79A091B15EF4D008E9EE6 /* ic_highlight.png in Resources */,
				70C799EE1B15E53A008E9EE6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70C799F41B15E53A008E9EE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70C799D61B15E53A008E9EE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70C799E31B15E53A008E9EE6 /* AppDelegate.m in Sources */,
				70C799E01B15E53A008E9EE6 /* main.m in Sources */,
				70C799E91B15E53A008E9EE6 /* ViewController.m in Sources */,
				70C799E61B15E53A008E9EE6 /* select_tableview.xcdatamodeld in Sources */,
				70C79A0C1B163472008E9EE6 /* EditViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70C799F21B15E53A008E9EE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70C799FD1B15E53B008E9EE6 /* select_tableviewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70C799F81B15E53A008E9EE6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70C799D91B15E53A008E9EE6 /* select_tableview */;
			targetProxy = 70C799F71B15E53A008E9EE6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70C799EA1B15E53A008E9EE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70C799EB1B15E53A008E9EE6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70C799EF1B15E53A008E9EE6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				70C799F01B15E53A008E9EE6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70C799FE1B15E53B008E9EE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		70C799FF1B15E53B008E9EE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70C79A011B15E53B008E9EE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = select_tableview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		70C79A021B15E53B008E9EE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = select_tableview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		70C79A041B15E53B008E9EE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = select_tableviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/select_tableview.app/select_tableview";
			};
			name = Debug;
		};
		70C79A051B15E53B008E9EE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = select_tableviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/select_tableview.app/select_tableview";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70C799D51B15E53A008E9EE6 /* Build configuration list for PBXProject "select_tableview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70C799FE1B15E53B008E9EE6 /* Debug */,
				70C799FF1B15E53B008E9EE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70C79A001B15E53B008E9EE6 /* Build configuration list for PBXNativeTarget "select_tableview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70C79A011B15E53B008E9EE6 /* Debug */,
				70C79A021B15E53B008E9EE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		70C79A031B15E53B008E9EE6 /* Build configuration list for PBXNativeTarget "select_tableviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70C79A041B15E53B008E9EE6 /* Debug */,
				70C79A051B15E53B008E9EE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		70C799E41B15E53A008E9EE6 /* select_tableview.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				70C799E51B15E53A008E9EE6 /* select_tableview.xcdatamodel */,
			);
			currentVersion = 70C799E51B15E53A008E9EE6 /* select_tableview.xcdatamodel */;
			path = select_tableview.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 70C799D21B15E53A008E9EE6 /* Project object */;
}
